name: llm_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip
  - python-dotenv
  - requests
  - numpy
  - pandas
  - scipy
  - scikit-learn
  - matplotlib
  - seaborn
  - jupyter
  - jupyterlab
  - ipywidgets
  - ipython
  - chromadb
  - jupyter-dash
  - sentencepiece
  - pyarrow
  - faiss-cpu
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.7
  - tensorflow
  - transformers
  - sentence-transformers
  - datasets
  - accelerate
  - pip:
    - openai
    - langchain
    - huggingface_hub
    - beautifulsoup4
    - spacy
    - gensim
    - anthropic
    - google-generativeai
    - gradio
    - modal
    - ollama
    - psutil
    - setuptools
    - speedtest-cli
    - langchain-core
    - langchain-text-splitters
    - langchain-openai
    - langchain-chroma
    - langchain-community
    - feedparser
    - twilio
    - pydub
    - plotly
    - bitsandbytes
